commit 496942c794f590ce2ecfc8038b8bd4fff8f0ea7a
Author: Juho Lukka <Juholukka00@gmail.com>
Date:   Tue Nov 8 22:56:46 2022 +0200

    t11

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 64629467058879debf9362d8fd2bd2bbbbe0b07e
Author: Juho Lukka <Juholukka00@gmail.com>
Date:   Tue Nov 8 22:50:10 2022 +0200

    tiedostoja

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit d46363b4e445e71497fac7b1227205d4e7d44e93
Author: Juho Lukka <Juholukka00@gmail.com>
Date:   Tue Nov 8 22:16:05 2022 +0200

    patchilläleikkimistä

 eka.txt    | 2 +-
 kolmas.txt | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

commit 82bf83b20661d6e49fa47cd22babb6b1da46ad08
Author: Juho Lukka <Juholukka00@gmail.com>
Date:   Tue Nov 8 22:01:08 2022 +0200

    tiedosto -> eka

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 380b87261ff080f98d6820ab977d86544fd8cf5d
Author: Juho Lukka <Juholukka00@gmail.com>
Date:   Tue Nov 8 21:36:39 2022 +0200

    toinen.txt poisto

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit eb85d8e546ee4592e4f0677487675a495fcab7db
Author: Juho Lukka <Juholukka00@gmail.com>
Date:   Tue Nov 8 21:35:58 2022 +0200

    lisää tekstiä ja pois osa

 tiedosto.txt | 7 +++----
 1 file changed, 3 insertions(+), 4 deletions(-)

commit 637750a269b2caef5c897f465a4c2003667e773b
Author: Juho Lukka <Juholukka00@gmail.com>
Date:   Tue Nov 8 21:35:08 2022 +0200

    paljon tekstiä

 tiedosto.txt | 11 ++++++++++-
 1 file changed, 10 insertions(+), 1 deletion(-)

commit d0e1d40717f280df74d0d7bcf912c6c18667fc23
Author: Juho Lukka <Juholukka00@gmail.com>
Date:   Tue Nov 8 21:30:52 2022 +0200

    t6

 kolmas.txt      | 1 +
 stuff/jokin.txt | 0
 toinen.txt      | 1 +
 3 files changed, 2 insertions(+)

commit a9a123a857826f65cc041e928762d546e7a391d5
Author: Juho Lukka <Juholukka00@gmail.com>
Date:   Tue Nov 8 21:29:41 2022 +0200

    kolmas

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 9bad02ef2f98a1d878aedc2f011e373d7285aea2
Author: Juho Lukka <Juholukka00@gmail.com>
Date:   Tue Nov 8 21:24:58 2022 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 4d83e93969eedeaf217107c74a0e4ad480a87232
Author: Juho Lukka <Juholukka00@gmail.com>
Date:   Tue Nov 8 21:24:09 2022 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
